<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pakistan Flag</title>
    <style>
      .green {
        width: 900px;
        height: 600px;
        background-color: darkgreen;
      }
      .white {
        background-color: white;
        width: 250px;
        height: 600px;
      }
      .moon {
        width: 320px;
        height: 320px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 160px;
        left: 60px;
        left: 350px;
      }
      .moon-2 {
        width: 300px;
        height: 300px;
        background-color: darkgreen;
        border-radius: 50%;
        position: absolute;
        top: 140px;
        left: 400px;
      }
      .star1 {
        font-size: 180px;
        color: white;
        position: absolute;
        top: 99px;
        left: 540px;
        transform: rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div class="green">
      <div class="white"></div>
      <div class="moon"></div>
      <div class="moon-2"></div>
      <div class="star1">★</div>
    </div>
  </body>
</html>
